PORT=1500
HOST='localhost'
DBURL='mongodb+srv://Lithi:cqDZgczyDFYIZu7q@mgwigwi-site.yfapnoo.mongodb.net/?retryWrites=true&w=majority'
SECRET=MoyisiSiTeMaaYn
CLOUD_NAME=dfn75v0qd
API_KEY=383815973598245
API_SECRET=wYClcPvUqRGCAy6meBdnh89ySpA